# ============================================================
# Project Zomboid Dedicated Server
# ============================================================

# Steam
# public  -> version stable par défault
# unstable -> Build 42.x
STEAM_BETA_BRANCH=public

# Project Zomboid Optionnal Server Name
PZ_SERVER_NAME=pzserver

# REQUIRED
PZ_ADMIN_PASSWORD=change_me_now

# Ports (optional – defaults are used if unset)
PZ_PORT_MAIN=16261
PZ_PORT_PLAYER=16262
PZ_PORT_STEAM=8766
